<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>

    <style media="screen">

    * {
      box-sizing: border-box;
    }
      .uno {
        width: 500px;
        height: 500px;
        margin-left: 50%;
        margin-right: 50%;
        background-color: yellow;
        padding: 40px;
        border: 2px solid grey;
        position: absolute;

      }

      .dos {
        width: 300px;
        height: 300px;
        top:100px;
        left: 100px;
        margin-left: 50%;
        margin-right: 50%;
        background-color: green;
        padding: 75px;
        position: absolute;

      }

      .tres {
        width: 150px;
        height: 150px;
        top: 175px;
        left: 175px;
        margin-left: 50%;
        margin-right: 50%;
        background-color: blue;
        border: 20px solid grey;
        position: absolute;

      }


    </style>
  </head>


  <body>

    <div class="uno">

    </div>

    <div class="dos">

    </div>

    <div class="tres">

    </div>


  </body>
</html>
