<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>

    <style media="screen">

    .uno {
        width: 300px;
        height: 300px;
        margin: 40px;
        padding: 30px;
        background-color: blue;
        position:relative;
        left: 100px;
        top: 50px;
        }

      .dos {
        width: 300px;
        height: 300px;
        margin: 40px;
        padding: 30px;
        background-color: red;
        position: relative;
        right: 150px;
        bottom: 320px;
          }

      .tres {
        width: 300px;
        height: 300px;
        margin: 40px;
        padding: 30px;
        background-color: green;
        position: relative;
        left: 180px;
        bottom: 240px;

      }


    </style>
  </head>
  <body>

    <div class="padre">

      <div class="uno">
        <p>1</p>
      </div>


      <div class="dos">
        <p>2</p>
      </div>

      <div class="tres">
        <p>3</p>
      </div>

    </div>

  </body>
</html>
